// 2017-01-25aRagexe
packet_ver: 57
packet_keys: 0x066E04FE,0x3004224A,0x04FF0458
0x0438,7,actionrequest,2:6
0x0879,10,useskilltoid,2:4:6
0x0930,5,walktoxy,2
0x0943,6,ticksend,2
0x0881,5,changedir,2:4
0x087B,6,takeitem,2
0x0877,6,dropitem,2:4
0x091C,8,movetokafra,2:4
0x095C,8,movefromkafra,2:4
0x092B,10,useskilltopos,2:4:6:8
0x089B,90,useskilltoposinfo,2:4:6:8:10
0x0965,6,getcharnamerequest,2
0x0898,6,solvecharname,2
0x0929,12,searchstoreinfolistitemclick,2:6:10
0x0968,2,searchstoreinfonextpage,0
0x093C,-1,searchstoreinfo,2:4:5:9:13:14:15
0x087D,-1,reqtradebuyingstore,2:4:8:12
0x091B,6,reqclickbuyingstore,2
0x091D,2,reqclosebuyingstore,0
0x08A5,-1,reqopenbuyingstore,2:4:8:9:89
0x0944,18,bookingregreq,2:4:6
//0x0884,8 CZ_JOIN_BATTLE_FIELD
0x0895,-1,itemlistwindowselected,2:4:8:12
0x0811,19,wanttoconnection,2:6:10:14:18
0x086E,26,partyinvite2,2
//0x0894,4 CZ_GANGSI_RANK
0x0920,26,friendslistadd,2
0x0876,5,hommenu,2:4
0x0893,36,storagepassword,2:4:20